<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         alphabet="ipa"
         xml:lang="pt-BR">

  <lexeme>
    <grapheme>TEA</grapheme>
    <phoneme>ˈtɛ.a</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>ABA</grapheme>
    <phoneme>ˈa.ba</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>CAA</grapheme>
    <phoneme>ˈse.a.a</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>D.S.M-5</grapheme>
    <phoneme>ˈde ˈɛs ˈɛm ˈsĩ.ku</phoneme>
  </lexeme>

  
  <lexeme>
    <grapheme>C.A.A.</grapheme>
    <phoneme>ˈse.a.a</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>DSM-5</grapheme>
    <phoneme>ˈde ˈɛs ˈɛm ˈsĩ.ku</phoneme>
  </lexeme>


</lexicon>